Les5/Todo/Todo/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView ItemsSource="{Binding Todos}">
            
        </ListView>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                
            </Grid.RowDefinitions>
            <Label>Titel</Label>
            <TextBox Grid.Column="1" Text="{Binding TodoTitle}"/>
            <Label Grid.Row="1">Beschrijving</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TodoDescription}"/>

            <Label Grid.Row="2">Deadline</Label>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding TodoDueDate}"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding SaveTodoCommand}" >Opslaan</Button>
        </Grid>
    </Grid>
</Window>
