Les6/DemoMVVM.student/DemoMVVM.BMI/MainWindow.xaml

<Window x:Class="DemoMVVM.BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMVVM.BMI"
        mc:Ignorable="d"
        Title="{Binding Title}"  Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>Gewicht:</Label>
        <TextBox Grid.Column="1" Text="{Binding Gewicht, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"/>
        <Label Grid.Row="1">Lengte:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lengte, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
        <Label Grid.Row="2"> BMI: </Label>
        <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding BMI, StringFormat=F1}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding BMIClickCommand}">Bereken bmi</Button>


    </Grid>
</Window>
