Les2/TextEncrypter/TextEncrypter/MainWindow.xaml

<Window x:Class="TextEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEncrypter"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Techniek">
                <StackPanel>
                    <RadioButton IsChecked="True" Checked="RadioButton_Checked">Achterstevoren</RadioButton>
                    <RadioButton >A=B, B=C, C=D, ..., Z=A</RadioButton>
                    <RadioButton >A=Z, B=Y, C=X, ...</RadioButton>
                </StackPanel>
            </GroupBox>

            <Label>Decrypted text</Label>
            <TextBox x:Name="decryptTextBox"/>
            <Label>Encrypted text</Label>
            <TextBox  x:Name="encryptTextBox"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Encrypt_Clicked" >Encrypt</Button>
                <Button Grid.Column="1" Click="Decrypt_Clicked">Decrypt</Button>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
