Les6/DemoMVVM.student/DemoMVVM.Todo/Views/TodoListView.xaml

<UserControl x:Class="DemoMVVM.Todo.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoMVVM.Todo.Views"
             xmlns:models ="clr-namespace:DemoMVVM.Todo.Models"
             xmlns:viewmodels = "clr-namespace:DemoMVVM.Todo.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TodoListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled}"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="5" ItemsSource="{Binding Todos}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox />
                        <StackPanel Orientation="Vertical">
                            <Label />
                            <Label />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="5" Command="{Binding CreateClicked}">Create</Button>
            <Button Margin="5" Command="{Binding EditClicked}" >Edit</Button>
            <Button Margin="5" Command="{Binding DeleteClicked}">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
