Les6/DemoMVVM.student/DemoMVVM.Todo/Views/TodoDetailView.xaml

<UserControl x:Class="DemoMVVM.Todo.Views.TodoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoMVVM.Todo.Views"
             xmlns:viewmodel="clr-namespace:DemoMVVM.Todo.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TodoDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>Title</Label>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1">Due date</Label>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="5" SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2">Done</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding IsChecked}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="5" Command="{Binding SaveCommand}">Save</Button>
            <Button Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
